MemTotal:        2013520 kB
MemFree:          387364 kB
MemAvailable:     758884 kB
Buffers:            8700 kB
Cached:           636256 kB
SwapCached:        11668 kB
Active:           567032 kB
Inactive:         500116 kB
Active(anon):     179492 kB
Inactive(anon):   262524 kB
Active(file):     387540 kB
Inactive(file):   237592 kB
Unevictable:       10280 kB
Mlocked:           10280 kB
SwapTotal:       1510136 kB
SwapFree:        1062448 kB
Dirty:             39088 kB
Writeback:             0 kB
AnonPages:        425740 kB
Mapped:           407740 kB
Shmem:             10496 kB
KReclaimable:      67960 kB
Slab:             183816 kB
SReclaimable:      67960 kB
SUnreclaim:       115856 kB
KernelStack:       28448 kB
PageTables:        59188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516896 kB
Committed_AS:   30480148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       46612 kB
VmallocChunk:          0 kB
Percpu:             4688 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          181392 kB
DirectMap4k:      210768 kB
DirectMap2M:     1886208 kB

